{
  "name": "wordcloud",
  "version": "1.1.1",
  "description": "Tag cloud/Wordle presentation on 2D canvas or HTML",
  "homepage": "http://timdream.org/wordcloud2.js/",
  "author": {
    "name": "Timothy Guan-tin Chien",
    "email": "timdream@gmail.com",
    "url": "http://timdream.org/"
  },
  "keywords": [
    "cloud",
    "canvas",
    "2D",
    "html",
    "Wordle",
    "presentation",
    "tag"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timdream/wordcloud2.js"
  },
  "scripts": {
    "test": "grunt test"
  },
  "main": "src/wordcloud2.js",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-shell": "^0.6.4"
  }
}
